# slack-project

./: pom.xml
src/main/java/sh/slackscrum/: Block.java  Message.java  SlackScrumApplication.java
src/test/java/sh/slackscrum/: SlackScrumApplicationTests.java
